# CobaltChatCore

./: .gitignore  CobaltChatCore.csproj  CobaltChatCore.sln  CobaltChatCoreManifest.cs  CommandManager.cs  DroneHijacker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  README.md
Properties/DataSources/: Configuration.datasource
Setup/: Configuration.cs  EnemyHijacker.cs  HarmonyPatcher.cs  TwitchApiUser.cs  TwitchChat.cs  WebServer.cs
